spring.application.name=DSWII_EF-SOAP_MazuelosJuan

spring.datasource.url=jdbc:mysql://localhost:3306/repsol_db
spring.datasource.username=root
spring.datasource.password=Joker140403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.webservices.wsdl-locations=classpath:/wsdl/repsol-service.wsdl