spring.application.name=DSWII_EF-CACHE_MazuelosJuan


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/repsol_db
spring.datasource.username=root
spring.datasource.password=Joker140403
spring.jpa.hibernate.ddl-auto=update

# Habilitar el caché
spring.cache.type=simple